<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>pepe_dance</title>
  </head>
  <body>
    <div class="container">
      <button class="start">I'm happy</button>

      <div class="volume-container">
        <img class="volume-icon" src="./volume.svg" alt="volume" />
        <input class="volume" type="range" />
      </div>

      <div class="message">Don't fucking lie</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
